org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# MYAPP_UPLOAD_STORE_FILE=key-upload.jks
# MYAPP_UPLOAD_KEY_ALIAS=key-upload
# MYAPP_UPLOAD_STORE_PASSWORD=qwerty
# MYAPP_UPLOAD_KEY_PASSWORD=qwerty